body {
  width: 100%;
  display:flex;
  justify-content:center;
}

body a:nth-child(1){
  
  padding: 20px 20px 20px 20px;
}
main {
  
  margin-top:3.25rem;
  width: 85.25rem;
  min-height: 30.93rem;
  padding-left:1.56rem;
  padding-right: 1.5rem;
  background-color: #fff;
  border-radius: 10px;
}

main h1 {
  margin-top:2.18rem;
}


main #main-div{
  
  margin-top: 3.375rem;
  display:flex;
  width: 100%;
  justify-content: space-between;
}

main > div input {
  height: 2.5rem;
  width: 18.125rem;
  padding:10px;
  font-size:18px;
  font-weight:bold;
  border-radius: 8px;
  background-color: #CECED8;
  border: none;
  color: #1F6287;
}
input::placeholder{
  color: #1F6287;
  font-size:18px;
  font-weight:bold;
}
#input-area {
  display:flex;
  width: 21.75rem;
  justify-content:space-between;
}
#content{
  display: flex;
  width: 32rem;
  justify-content:space-around;
}
#content h2{
  font-size: 20px;
}
#content p {
  font-size:15px;
  color: #1F6287;
  font-weight:bold;
}
#input-area svg {
  
  background-color: #1F6287;
  height: 2.5rem;
  width: 2.5rem;
  color: #fff;
  border-radius: 5px;
  padding: 8px;
} 

main button {
  height: 2.5rem;
  width: 12.81rem;
  background-color: #4F46E5;
  border-radius: 10px;
  color: #fff;
  border: none;
  font-size: 18px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 2rem;
}
main button:hover {
  background-color: #291DF1;
  transition: 0.3s;
}

#input-area svg:hover {
  cursor: pointer;
  background-color: #1A4963;
  transition: 0.3s;
}

table {
 width: 100%; 
 text-align: left;
 margin-top:3.18rem;
 border-collapse: collapse;
}
td img {
  cursor: pointer;
}
thead tr{
  height: 3.125rem;
  background-color: #F9FAFB;
 
}
th {
  color: #A7ACB4;
  font-weight: lighter;
}

th:nth-child(5) {
  color: #5B52E7;
  padding-left: 1.5rem;
}


tr svg {
  padding-top: 10px;
}

tr td:nth-child(5) {
  height: 1.5rem;
  cursor: pointer;
  padding-left: 1rem;
}

.status {  
  height: 1.5rem;
  border-radius: 8px;
  cursor: pointer;

}

td.status div {
  max-width: 8.75rem;
  display: block;
  border-radius: 8px;
  padding: 0 0.5rem;
  color: #E59F44;
  background-color: #FEF3C7;
}

tr td.status.vacinated div {
  background-color: #CCFBF1;
  color: #5BBEB2;
}

td {
  color: #1F6287;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 15px;
}

td svg {
  height: 2rem;
  width: 2rem;
}

.modal {
  
  position: absolute;
  width: 42.25rem;
  height: 20.25rem;
  background-color:#f0f8fc;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display:none;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  
}

.modal form {
  
  margin-top: 2rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  row-gap: 2rem;
  padding-bottom: 2.5rem;
}
.modal form select {

  padding-left: 5px;
  width: 18rem;
  height: 2rem;
  font-size:16px;
}
.modal input {
  font-size: 16px;
  width: 18rem;
  height: 2rem;
  padding:10px;
  color: black;
}
.modal form button {

  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 300px;
  height: 2rem;
  justify-self: center;
  background-color: #4F46E5;
  border-radius: 10px;
  color: #fff;
  border: none;
  font-size: 18px;
}
.modal p {
  font-size: 18px;
  color: #1F6287;
  font-weight:bold;
}
.modal h1 {
  font-size:20;
  padding-top: 2.5rem;
}
.modal h1::after {
  content: "";
  width: 40rem;
  height: 1.5px;
  position: absolute;
  left:0;
  top: 62px;
  background: #4F4F5B;
  margin-left: 1rem;
}

#modal-close {
  position: absolute;
  top: 15px;
  left: 20px;
  border:none;
  background-color: transparent;
}