body {
  width: 100%;
  display: flex;
}
body a:nth-child(1){
  
  padding: 20px 20px 20px 20px;
}

aside {
  width: 31.62rem;
  display:flex;
  flex-direction: column;
  align-items:center;
}
aside h1 {
  margin-top:6.5rem;
  font-size:30px;
  padding-left: 1rem;
}
aside img {
  
  margin-top: 2.75rem;
  height:15.93rem;
  width: 15.93rem;

}
main h1 {
  margin-top: 7.6rem;

}
main {
  height: 100vh;
  width: 100%; 
  background-color: #fff;
  padding-left: 5rem;
}
main form {
  
  margin-top:3.875rem;
  width: 37.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.625rem;
  row-gap: 4.125rem;

}

.input-area {

  font-size: 20px;
  font-weight: bold;
  color: #1F6287;
  width: 16.8rem;
  height: 5.18rem;
}

input {
  font-size: 20px;
  width: 16rem;
  height: 2.5rem;
  border-radius: 7px;
  padding:10px;
  color: black;
}
main form button {
  
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 200px;
  height: 2rem;
  justify-self: center;
  background-color: #4F46E5;
  border-radius: 10px;
  color: #fff;
  border: none;
  font-size: 18px;
}

@media(max-width: 900px) {
  
 aside{
   display: none;
 }
 body {
   background-color: #fff;
 }
 main form div:nth-child(3){
  font-size: 18px;
}
}

@media(max-width: 520px) {
  
  aside{
    display: none;
  }
  body {
    width: 100vw;
    height: 100vh;
  }
  main form {
    display:flex;
    flex-direction:column;
    row-gap: 1rem;
  }
  main form div:nth-child(3){
    font-size: 18px;
  }
 }
 
